# Springboot-SqlLite-Template

./: README.md  pom.xml  spring.db
src/main/java/com/example/sqllitedemo1/: Configuration.java  MainController.java  SQLDialect.java  SqlliteTemplateApplication.java
src/main/java/com/example/sqllitedemo1/database/Dao/: TestDbDao.java  TestEntityDao.java
src/main/java/com/example/sqllitedemo1/database/Entity/: TestEntity.java  Testdb.java
src/main/java/com/example/sqllitedemo1/database/Repository/: TestDbRepository.java  TestEntityRepository.java
src/main/resources/: application.properties  projectsetup.txt
src/test/java/com/example/sqllitedemo1/: SqlliteTemplateApplicationTests.java
